{
    "manifest_version": 2,
    "name": "Twitch Points Collector",
    "version": "0.6.0",
    "author": "d43m0nhLInt3r",
    "description": "Automatically collects Twitch Points",
    "icons": {
        "48": "icons/tpc-48.png"
    },

  "browser_action": {
    "default_icon": "icons/tpc-48.png",
    "default_title": "Twitch Points Collector",
    "default_popup": "ui/index.html"
  },
    "content_scripts": [
        {
            "matches": ["https://*.twitch.tv/*"],
            "js": ["script.js"],
            "run_at": "document_idle"
        }
    ],
    "background": {
      "scripts": ["script.js"],
      "persistent": true
    },
    "permissions": [
      "*://*.twitch.tv/*",
    "tabs",
    "storage",
    "notifications"
    ]
}
